<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU"/>
        <title>Flightitify</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          #heading{
  font-family:cursive;
  font-size:33;
  float:left;
  background-color:red;
  height:14%;
  color:white;

}
ul{
               background-color: darkblue;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                height:14%;
                 }
                 li{
                    float: left;
                    line-height: 25px;

                 }
        li a{
        text-decoration: none;
        color:white;
        padding:15px 15px ;
        float:right;
      text-align: center;
        

        }
      li a:hover{
        background-color:gray;
      }
      *{
        padding:0;
        margin:0;
      }
     .container
{
display:flex;
}  
h2{
    font-size:50;
}
img{
    height:50%;
    border:4px solid yellow;
}
#catchphrase{
    text-align: center;
}
h4{
    text-align: center;
    color: red;
}
button{
    margin-left:48%;
}
h3{
    text-align: center;
}
#life{
    margin-left:30%;
}
        </style>
    </head>
    <body>
        <a href="index.html"><h1 id="heading">Flightify</h1></a> 
        <ul>
            <li id="Bookaflight"><a href="bookaflight1.html"><i class="fa-sharp fa-solid fa-plane-circle-check"></i> Book a flight</a></li>
          
            <li id="Findaplacetostay"><a href="findaplacetostay.html"><i class="fa-solid fa-hotel"></i> Find a place to stay</a></li>
            <li id="checkin"><a href="checkin.html"><i class="fas fa-check-circle"></i> Check in</a></li>
            
      <li id="contactus"><a href=Contactus.html><i class="fa-solid fa-phone"></i> Contact US</a></li>
      
            </ul>
            
          <h2>Places to visit in Australia :</h2>
          <br>
          <br>
          <h5>Sydney</h5>
          <img src="https://media.istockphoto.com/id/498122776/photo/sydney-skyline-at-night.jpg?s=612x612&w=0&k=20&c=uwtge9Se19aOjAnWBMFLREuDCLUGItlMRlFVyZjFKd4="/>
          <p>
            Sydney, the sparkling gem of Australia's east coast, captivates tourists with its iconic Sydney Opera House and Harbour Bridge, breathtaking beaches like Bondi and Manly, a lively waterfront at Darling Harbour, a vibrant culinary scene, and a laid-back coastal charm that invites visitors to immerse themselves in its sun-soaked splendor.</p>
          <br>
          <br>
          <h5>Melbourne</h5>
          <img src="https://cdn.britannica.com/64/190464-050-B74E1FD9/view-central-business-district-Melbourne-train-station.jpg"/>
          <p>A vibrant city with a thriving arts scene, diverse culinary offerings, and numerous cultural attractions such as the Royal Botanic Gardens and National Gallery of Victoria.</p>
          <br>
          <br>
          <h5>Great Ocean Road</h5>
          <img src="https://i.natgeofe.com/n/ea27bd3b-ab91-4997-99c6-3659179290cd/great-ocean-road-australia-590_4x3.jpg"/>
          <p>A scenic coastal drive that stretches along the southern coast of Victoria, offering stunning views of cliffs, rock formations like the Twelve Apostles, and picturesque seaside towns.</p>
          <br>
          <br>
          <h5>Kakadu National Park</h5>
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Jim_jim_falls.jpg"/>
          <p>A vast wilderness area known for its diverse ecosystems, stunning landscapes, Aboriginal rock art, and abundant wildlife.</p>
          <br>
          <br>      
                 
    <h4 id="catchphrase">The everything place for your next flight</h4>
    <br>
    <h4>Flightify.com</h4>
    <br>
    <br>
  <button>Book now</button>
  </div>
  <br>
  <br>
  <br>
  <div id="footer">
    <ul>
      <li id="Facts_that-can_help_you_at_the_airport"><a href="#">Facts that can help you at the Airport</a></li>
      <li id="contactus2"><a href="contactus">Contact Us</a></li>
    </ul>
  </div>
  <h3 id="follow">Follow Flightitfy on</h3>
  <br>
  <img id="life" src="https://www.creativefabrica.com/wp-content/uploads/2022/02/11/Social-Media-Icons-Graphics-25039533-1.jpg"/>
 <br>
<h4 id="NYCC">An NYC Company</h4>
  
    </body>
</html>