<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU"/>
<title>Flightitify</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
#heading{
  font-family:cursive;
  font-size:33;
  float:left;
  background-color:red;
  height:14%;
  color:white;

}
ul{
               background-color: darkblue;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                height:14%;
                 }
                 li{
                    float: left;
                    line-height: 25px;

                 }
        li a{
        text-decoration: none;
        color:white;
        padding:15px 15px ;
        float:right;
      text-align: center;
        

        }
      li a:hover{
        background-color:gray;
      }
      *{
        padding:0;
        margin:0;
      }
      img{
        float:right;
        height:30%;
      }
#I{
    float: right;
    margin-left:75%;
}
h3{
    text-align: center;
}
#sale{
    margin-right:50%;
    height:60%;
}
button{
position:relative;
left:100px;
}
</style>
<a href="index.html"><h1 id="heading">Flightify</h1></a>  
<ul>
  <li id="Bookaflight"><a href="bookaflight1.html"><i class="fa-sharp fa-solid fa-plane-circle-check"></i> Book a flight</a></li>

  <li id="Findaplacetostay"><a href="findaplacetostay.html"><i class="fa-solid fa-hotel"></i> Find a place to stay</a></li>
  <li id="checkin"><a href="checkin.html"><i class="fas fa-check-circle"></i> Check in</a></li>
  
<li id="contactus"><a href=Contactus.html><i class="fa-solid fa-phone"></i> Contact US</a></li>

  </ul>
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU"/>
  <h2>What type of flight are you planning on going on?</h2>
  <br>
  <br>
  <br>
 <a href="domestic.html"> <button>Domestic</button></a>
 <a href="intertional.html"> <button>Intertional</button></a>
  <h3>The everything place for your next flight</h3>
  <br>
  <br>
  <br>
  <center>
  <img id="sale" src="https://as2.ftcdn.net/v2/jpg/02/72/33/87/1000_F_272338779_I6aqqWB4VOKd8MaONYjL0mdls7Nftm61.jpg"/>
</center>