<html>
    <head>
        <title>Contact US</title>
    </head>
    <style>
       #heading{
  font-family:cursive;
  font-size:33;
  float:left;
  background-color:red;
  height:14%;
  color:white;

}
ul{
               background-color: darkblue;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                height:14%;
                 }
                 li{
                    float: left;
                    line-height: 25px;

                 }
        li a{
        text-decoration: none;
        color:white;
        padding:15px 15px ;
        float:right;
      text-align: center;
        

        }
      li a:hover{
        background-color:gray;
      }
      *{
        padding:0;
        margin:0;
        background-color: black;
      }
     .container
{
display:flex;
} 
p{
    color:red;
    text-align: center;
   font-size: 45;
}
#pn{
    color: red;
    text-align: center;
    font-size:60;
}
#em{
    color:red;
    text-align: center;
    font-size:60;
}
#lo{
    color:red;
    text-align: center;
    font-size:60;
}
    </style>
<body>
    
    <div class="shadow">
    
<a href="index.html"><h1 id="heading">Flightify Contact us </h1></a>  
<ul>
  <li id="Bookaflight"><a href="bookaflight1.html"><i class="fa-sharp fa-solid fa-plane-circle-check"></i> Book a flight</a></li>

  <li id="Findaplacetostay"><a href="findaplacetostay.html"><i class="fa-solid fa-hotel"></i> Find a place to stay</a></li>
  <li id="checkin"><a href="checkin.html"><i class="fas fa-check-circle"></i> Check in</a></li>
  
<li id="contactus"><a href=Contactus.html><i class="fa-solid fa-phone"></i> Contact US</a></li>

  </ul>
  
      <h1 id="pn">Phone Number</h1>
      <br>
      <p>828-498-098</p>
      <h1 id="em">Email</h1>
      <br>
      <p>Supportflightity@gmail.com</p>
      <h1 id="lo">Location</h1>
      <br>
      <p>127 park ave, New York city</p>
</body>
</html>