<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU"/>
<title>Flightitify</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  	#heading{
  font-family:cursive;
  font-size:33;
  float:left;
  background-color:red;
  height:14%;
  color:white;

}
ul{
               background-color: darkblue;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                height:14%;
                 }
                 li{
                    float: left;
                    line-height: 25px;

                 }
        li a{
        text-decoration: none;
        color:white;
        padding:15px 15px ;
        float:right;
      text-align: center;
        

        }
      li a:hover{
        background-color:gray;
      }
      *{
        padding:0;
        margin:0;
      }
      img{
        margin-left:30%;
        height:30%;
      }
    
#catchphrase{
  text-align: center;
  font-size: 30;
  margin-left:25%;
}
h5{
text-align:center;
  font-size:30;
  color:red;
  
}
button{
  float:center;
}
#contactus2{
  margin-left:30%;
}
#follow{
  text-align:center;
  font-size:45;
}
#life{
  height:50%;
  margin-right: 30%;
}
#NYCC{
font-size:15;
margin-top:30%;  
text-align: center;
}
#NY{
  height:30%;
}
#LA{
  height:30%;
}
#find{
  display:flex;
}
button{
  margin-right: 20%;
  margin-bottom:5%;
}
#fly{
  color:black;
  margin-left:25%;
}
#logo{
  float:right;
}
#deals{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:25%;
}
#sf{
  text-align: center;
}
#nyc{
  text-align: center;
}
#la{
  text-align: center;
}
</style>
</head>
<body>
  <a href="index.html"><h1 id="heading">Flightify</h1></a> 
  <ul>
    <li id="Bookaflight"><a href="bookaflight1.html"><i class="fa-sharp fa-solid fa-plane-circle-check"></i> Book a flight</a></li>
  
    <li id="Findaplacetostay"><a href="findaplacetostay.html"><i class="fa-solid fa-hotel"></i> Find a place to stay</a></li>
    <li id="checkin"><a href="checkin.html"><i class="fas fa-check-circle"></i> Check in</a></li>
    
<li id="contactus"><a href=Contactus.html><i class="fa-solid fa-phone"></i> Contact US</a></li>

    </ul>
    
<h3>Book a flight</h3>
<br>
<input type="search" name="from" placeholder="From"/>
<input type="search" name="to" placeholder="To"/>
<button>Let's go</button>
<img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU">
<br>
<h3 id="deals ">Fightitfy's burning deals for the summer :</h3>
<br>
<br>
<br>
<h5 id="fly">Fly now for</h5>
<img src="https://t4.ftcdn.net/jpg/00/63/83/29/360_F_63832907_SA64nRfoIU8qaPKDkcYT7Ax2T0eVFJDY.jpg"/>
<p>To activate deal use code:A8FG0FJ8</p>
<br>
<br>
<br>
<h3 id="sale">Places to go to with your 50% dicount</h3>
<br>
<h5 id="sf">San Francisco</h5>
<img src="https://media.istockphoto.com/id/476881195/photo/bay-bridge-and-san-francisco-skyline-at-sunset.jpg?s=612x612&w=0&k=20&c=dBeGdmYS8eOufXGT_YdRkuvKfLKUHFYwVaL9gHbkSXo="/>
<a href="sf.html">Places to go in SF</a>
<br>
<br>
<h5 id="nyc">New York</h5>
<img src="https://www.nationsonline.org/gallery/USA/Times-Square-New-York.jpg"/>
<a href="nyc.html">Places to go in NYC</a>
<br>
<br>
<h5 id="la">Los Angeles</h5>
<img src="https://www.losangeles.com/img/photo1.jpg"/>
<a href="LA.html">Places to go in LA</a>