<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU"/>
<title>Flightitify</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
#heading{
  font-family:cursive;
  font-size:33;
  float:left;
  background-color:red;
  height:14%;
  color:white;

}
ul{
               background-color: darkblue;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                height:14%;
                 }
                 li{
                    float: left;
                    line-height: 25px;

                 }
        li a{
        text-decoration: none;
        color:white;
        padding:15px 15px ;
        float:right;
      text-align: center;
        

        }
      li a:hover{
        background-color:gray;
      }
      *{
        padding:0;
        margin:0;
      }
     .container
{
display:flex;
}
.box
{
 margin: 80px;
  text-align: right;
}
.box img
{
height:200px;
width:200px;
}
img
{

float:right;
}
#catchphrase{
  text-align: center;
  font-size: 50;
}
h5{
  text-align:center;
  font-size:30;
  color:red;
}
button{
  margin-left: 47%;
}
#contactus2{
  margin-left:30%;
}
#follow{
  text-align:center;
  font-size:45;
}
#life{
  height:50%;
  margin-right: 30%;
}
#NYCC{
font-size:15;
margin-top:30%;  
text-align: center;
}
</style>
<script src="https://kit.fontawesome.com/52004281de.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="shadow">
    <a href="index.html"><h1 id="heading">Flightify</h1></a> 
    <ul>
      <li id="Bookaflight"><a href="bookaflight1.html"><i class="fa-sharp fa-solid fa-plane-circle-check"></i> Book a flight</a></li>
    
      <li id="Findaplacetostay"><a href="findaplacetostay.html"><i class="fa-solid fa-hotel"></i> Find a place to stay</a></li>
      <li id="checkin"><a href="checkin.html"><i class="fas fa-check-circle"></i> Check in</a></li>
      
<li id="contactus"><a href=Contactus.html><i class="fa-solid fa-phone"></i> Contact US</a></li>

      </ul>
      
      <h3>Not sure where to go, Don't worry we got you covered at Flightitfy:</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU">
    <br><br><br><br><br>
      <h3>Best places to go in the United States:</h3>
    
    <div class="container">
    <div class="box">
       <h4>1. New York City, New York</h4>
       <img src="https://media.istockphoto.com/id/946087016/photo/aerial-view-of-lower-manhattan-new-york.jpg?s=612x612&w=0&k=20&c=viLiMRznQ8v5LzKTt_LvtfPFUVl1oiyiemVdSlm29_k="/>
    </div>
    <div class="box">
      <h4 >Los Angeles, Calfornia</h4>
       <img  src="https://media.timeout.com/images/105718842/750/562/image.jpg"/>
      </div>
    
    </div>
    
    
    
    <h4 id="catchphrase">The everything place for your next flight</h4>
    <br>
    <h5>Flightify.com</h5>
    <br>
    <br>
  <button>Book now</button>
  </div>
  <br>
  <br>
  <br>
  <div id="footer">

  </div>
  <h3 id="follow">Follow Flightitfy on</h3>
  <br>
  <img id="life" src="https://www.creativefabrica.com/wp-content/uploads/2022/02/11/Social-Media-Icons-Graphics-25039533-1.jpg"/>
 <br>
<h4 id="NYCC">An NYC Company</h4>
  
  