<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoqpcMORId-gXflhJrOgif_nYR8VeG8UfEg&usqp=CAU"/>
        <title>Flightitify</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          #heading{
  font-family:cursive;
  font-size:33;
  float:left;
  background-color:red;
  height:14%;
  color:white;

}
ul{
               background-color: darkblue;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                height:14%;
                 }
                 li{
                    float: left;
                    line-height: 25px;

                 }
        li a{
        text-decoration: none;
        color:white;
        padding:15px 15px ;
        float:right;
      text-align: center;
        

        }
      li a:hover{
        background-color:gray;
      }
      *{
        padding:0;
        margin:0;
      }
     .container
{
display:flex;
}  
h2{
    font-size:50;
}
img{
    height:50%;
    border:4px solid yellow;
}
#catchphrase{
    text-align: center;
}
h4{
    text-align: center;
    color: red;
}
button{
    margin-left:48%;
}
h3{
    text-align: center;
}
#life{
    margin-left:30%;
}
        </style>
    </head>
    <body>
        <a href="index.html"><h1 id="heading">Flightify</h1></a>   
        <ul>
            <li id="Bookaflight"><a href="bookaflight1.html"><i class="fa-sharp fa-solid fa-plane-circle-check"></i> Book a flight</a></li>
          
            <li id="Findaplacetostay"><a href="findaplacetostay.html"><i class="fa-solid fa-hotel"></i> Find a place to stay</a></li>
            <li id="checkin"><a href="checkin.html"><i class="fas fa-check-circle"></i> Check in</a></li>
            
      <li id="contactus"><a href=Contactus.html><i class="fa-solid fa-phone"></i> Contact US</a></li>
      
            </ul>
            
          <h2>Places to visit in Singapore :</h2>
          <br>
          <br>
          <h5>Gardens by the Bay</h5>
          <img src="https://media.cnn.com/api/v1/images/stellar/prod/120607010620-gardens-bay-panoramic.jpg?q=x_0,y_19,h_1799,w_3199,c_crop"/>
          <p> 
            Gardens by the Bay, an awe-inspiring horticultural wonderland in Singapore, enchants tourists with its magnificent Supertrees, futuristic greenhouse domes, vibrant floral displays, and a seamless fusion of nature and technology, creating a surreal and captivating experience that transports visitors into a realm of botanical beauty and innovation.</p>
          <br>
          <br>
          <h5>Marina Bay Sands</h5>
          <img src="https://pbs.twimg.com/media/Fnd78OGXkAY9NtK.jpg"/>
          <p>An iconic hotel and entertainment complex featuring a rooftop infinity pool, luxury shopping, a casino, and breathtaking views of the city skyline.</p>
          <br>
          <br>
          <h5>Orchard Road</h5>
          <img src="https://www.visitsingapore.com/content/dam/desktop/global/see-do-singapore/places-to-see/orchard-carousel01-square.jpeg"/>
          <p>Singapore's famous shopping street, lined with upscale malls, designer boutiques, and a wide range of dining options.</p>
          <br>
          <br>
          <h5>Sentosa Island</h5>
          <img src="https://a.cdn-hotels.com/gdcs/production187/d438/72aa3862-1a1d-4005-a030-a331431c8b4f.jpg"/>
          <p>A resort island with numerous attractions, including Universal Studios Singapore, S.E.A. Aquarium, Adventure Cove Waterpark, and beautiful beaches.</p>
          <br>
          <br>      
                 
    <h4 id="catchphrase">The everything place for your next flight</h4>
    <br>
    <h4>Flightify.com</h4>
    <br>
    <br>
  <button>Book now</button>
  </div>
  <br>
  <br>
  <br>
  <div id="footer">
    <ul>
      <li id="Facts_that-can_help_you_at_the_airport"><a href="#">Facts that can help you at the Airport</a></li>
      <li id="contactus2"><a href="contactus">Contact Us</a></li>
    </ul>
  </div>
  <h3 id="follow">Follow Flightitfy on</h3>
  <br>
  <img id="life" src="https://www.creativefabrica.com/wp-content/uploads/2022/02/11/Social-Media-Icons-Graphics-25039533-1.jpg"/>
 <br>
<h4 id="NYCC">An NYC Company</h4>
  
    </body>
</html>